# mongomvcc

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  buildfile.rb  index.md  settings.gradle
_includes/: footer.html  header.html
_layouts/: home.html
api/0.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/0.4.0/de/fhg/igd/mongomvcc/: AbstractVFactory.html  VBranch.html  VCollection.html  VConstants.html  VCounter.html  VCursor.html  VDatabase.html  VException.html  VFactory.html  VHistory.html  VLargeCollection.html  VOperations.html  package-frame.html  package-summary.html  package-tree.html
api/0.4.0/de/fhg/igd/mongomvcc/impl/: AccessStrategy.html  ConvertStrategy.html  DefaultAccessStrategy.html  DefaultConvertStrategy.html  MongoDBVBranch.html  MongoDBVCollection.html  MongoDBVCounter.html  MongoDBVCursor.html  MongoDBVDatabase.html  MongoDBVFactory.html  MongoDBVLargeCollection.html  package-frame.html  package-summary.html  package-tree.html
api/0.4.0/de/fhg/igd/mongomvcc/impl/internal/: Commit.html  Index.html  MongoDBConstants.html  Tree.html  package-frame.html  package-summary.html  package-tree.html
api/0.5.0/: deprecated-list.html  index-all.html  index.html  overview-frame.html
api/0.5.0/de/fhg/igd/mongomvcc/: AbstractVFactory.html  VBranch.html  VCollection.html  VConstants.html  VException.html  package-summary.html
api/0.5.0/de/fhg/igd/mongomvcc/helper/: Filter.html  FilteringIterator.html  IdHashMap.html  IdMap.html  IdMapIterator.html  IdSet.html  TransformingIterator.html  package-tree.html
api/0.5.0/de/fhg/igd/mongomvcc/impl/: DefaultAccessStrategy.html  DefaultConvertStrategy.html  MongoDBVBranch.html  MongoDBVCounter.html  MongoDBVFactory.html
api/0.5.0/de/fhg/igd/mongomvcc/impl/internal/: Commit.html  Index.html  MongoDBConstants.html  Tree.html  package-tree.html
api/current/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/current/de/fhg/igd/mongomvcc/: VCounter.html  VCursor.html  VDatabase.html  VFactory.html  VHistory.html  VLargeCollection.html  VOperations.html  package-frame.html  package-tree.html
api/current/de/fhg/igd/mongomvcc/helper/: AbstractIdHashCollection.html  IdCollection.html  IdHashSet.html  IdSetIterator.html  Primes.html  package-frame.html  package-summary.html
api/current/de/fhg/igd/mongomvcc/impl/: AccessStrategy.html  ConvertStrategy.html  MongoDBVCollection.html  MongoDBVCursor.html  MongoDBVDatabase.html  MongoDBVLargeCollection.html  package-frame.html  package-summary.html  package-tree.html
api/current/de/fhg/igd/mongomvcc/impl/internal/: package-frame.html  package-summary.html
css/: style.css
examples/five-minutes-tutorial/src/main/java/de/fhg/igd/mongomvcc/fiveminutes/: FiveMinutes.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fhg/igd/mongomvcc/: AbstractVFactory.java  VBranch.java  VCollection.java  VConstants.java  VCounter.java  VCursor.java  VDatabase.java  VException.java  VFactory.java  VHistory.java  VLargeCollection.java  VMaintenance.java  VOperations.java
src/main/java/de/fhg/igd/mongomvcc/helper/: AbstractIdHashCollection.java  Filter.java  FilteringIterator.java  FloatArrayInputStream.java  IdCollection.java  IdHashMap.java  IdHashSet.java  IdIterator.java  IdMap.java  IdMapIterator.java  IdSet.java  IdSetIterator.java  Primes.java  TransformingIterator.java
src/main/java/de/fhg/igd/mongomvcc/impl/: AccessStrategy.java  ConvertStrategy.java  DefaultAccessStrategy.java  DefaultConvertStrategy.java  MongoDBVBranch.java  MongoDBVCollection.java  MongoDBVCounter.java  MongoDBVCursor.java  MongoDBVDatabase.java  MongoDBVFactory.java  MongoDBVLargeCollection.java  MongoDBVMaintenance.java
src/main/java/de/fhg/igd/mongomvcc/impl/internal/: BuildInfo.java  Commit.java  CompatibilityHelper.java  Index.java  MongoDBConstants.java  Tree.java
src/main/java/de/fhg/igd/mongomvcc/util/: Either.java
src/test/java/de/fhg/igd/mongomvcc/helper/: FilteringIteratorTest.java  FloatArrayInputStreamTest.java  IdHashMapBenchmark.java  IdHashMapTest.java  IdHashSetBenchmark.java  IdHashSetPerformanceTest.java  IdHashSetTest.java  TransformingIteratorTest.java
src/test/java/de/fhg/igd/mongomvcc/impl/: AbstractMongoDBVDatabaseTest.java  MongoDBVBranchTest.java  MongoDBVCollectionTest.java  MongoDBVDatabaseBenchmark.java  MongoDBVDatabaseTest.java  MongoDBVLargeCollectionTest.java  MongoDBVMaintenanceTest.java
src/test/java/de/fhg/igd/mongomvcc/impl/internal/: IndexTest.java  TreeTest.java
src/test/java/de/fhg/igd/mongomvcc/util/: EitherTest.java
